<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first github file</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: rgb(121, 146, 155);
            padding: 50px;
            text-align: center;
            
        }
        p{
            background-color: blueviolet;
            padding: 50px;
            border: 10px solid gold;
            border-radius: 20px;
            color: white;
           
            box-shadow: 5px 5px 10px;
        }
        h1{
            font-weight: bolder;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
        }
        footer h4{
            
            background-color: navajowhite;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
        }
        span{
            display: block;
            text-shadow: 5px 5px 10px black;
            margin-bottom: 10px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>first github file</h1>
        <p>
            <span>HTML</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias sunt minus temporibus eaque mollitia velit, aperiam harum. Quo corporis nam temporibus dolor dolorum dolores. Omnis enim natus officiis tempore.</p>
        <p>
            <span>HTML</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias sunt minus temporibus eaque mollitia velit, aperiam harum. Quo corporis nam temporibus dolor dolorum dolores. Omnis enim natus officiis tempore.</p>
        <p>
            <span>HTML</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias sunt minus temporibus eaque mollitia velit, aperiam harum. Quo corporis nam temporibus dolor dolorum dolores. Omnis enim natus officiis tempore.</p>
        <footer><h4>this is a footer tag</h4></footer>
    </div>
</body>
</html>